# Disko-E-R-P

./: 03_InsertSeedData.sql  README  REDAME.md  erp_discotecas_backlog.csv
.gitignore/: Disko-E-R-P.sln
.gitignore/css/: login.css
BASES_DATOS/: Importantebases  Script: 03_InsertSeedData.sql
Clientes/Controllers/: ClienteController.cs
Clientes/Models/: Clientes.cs
Clientes/Views/: Delete.cshtml  Details.cshtml  Edit.cshtml  create.cshtml  index.cshtml
DOCS/: schedule.md  sprint-test-planning.md  test-cases.md
DOCS/UML/: Relacion_general.puml  fdt_erp.puml
Empleados/Controllers/: EmpleadoController.cs
Empleados/Models/: Empleado.cs
Empleados/Services/: EmpleadoService.cs
Empleados/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventario/Controllers/: ProductoController.cs
Inventario/Models/: Inventario.cs
Inventario/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LOGIN/: appsettings.json
LOGIN/USUARIO/SEGURIDAD/: DiskoERP.csproj  appsettings.json  program.cs
LOGIN/USUARIO/SEGURIDAD/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs
LOGIN/USUARIO/SEGURIDAD/Models/: AppDbContext.cs  LoginDto.cs  Usuario.cs
LOGIN/USUARIO/SEGURIDAD/Services/: AuthService.cs  IAuthService.cs
LOGIN/USUARIO/SEGURIDAD/VISTA/: AuthController.cs  IUsuarioService.cs  Login.cshtml  login.css
LOGIN/USUARIO/SEGURIDAD/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
LOGIN/USUARIO/SEGURIDAD/Views/Auth/: Login.cshtml  Register.cshtml
LOGIN/USUARIO/SEGURIDAD/Views/Dashboard/: Index.cshtml
LOGIN/USUARIO/SEGURIDAD/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _ValidationScriptsPartial.cshtml
LOGIN/USUARIO/SEGURIDAD/wwwroot/: login.css
Proveedores/Controllers/: ProveedorController.cs
Proveedores/Models/: Proveedores.cs
(+48 files in other folders)
