is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DiskoERP
build_property.RootNamespace = DiskoERP
build_property.ProjectDir = C:\Users\santy\Desktop\CC\Disko-E-R-P\LOGIN\USUARIO\SEGURIDAD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\santy\Desktop\CC\Disko-E-R-P\LOGIN\USUARIO\SEGURIDAD
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/santy/Desktop/CC/Disko-E-R-P/LOGIN/USUARIO/SEGURIDAD/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santy/Desktop/CC/Disko-E-R-P/LOGIN/USUARIO/SEGURIDAD/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santy/Desktop/CC/Disko-E-R-P/LOGIN/USUARIO/SEGURIDAD/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/santy/Desktop/CC/Disko-E-R-P/LOGIN/USUARIO/SEGURIDAD/VISTA/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklTVEFcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
